# This is a basic workflow to help you get started with Actions

name: Generate Documentation

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the master branch
  push:
    branches: [ feature/OND211-380-generate-documentation ]
#   pull_request:
#     branches: [ master ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "generate-doc"
  generate-doc:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-go@v2.1.3
      - run: sudo apt install -y protobuf-compiler

      - name: Generate documentation from ONDEWO proto files
        run: |
          go get -u github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc
          export PATH=$(go env GOPATH)/bin:$PATH
          for f in $(find ondewo -name '*.proto')
          do
            OUTFILE=$(basename ${f%.proto}.md)
            OUTDIR=doc/$(dirname $f)
            mkdir -p $OUTDIR
          	protoc -I. -Igoogleapis --doc_opt=markdown,$OUTFILE --doc_out=${OUTDIR} $f
          done

      - name: Commit and Push
        run: |
          git add doc
          git config --global user.name "Github Action"
          git config --global user.email "github-action@github.com"
          git commit -am "Automatically generate documentation from protos."
          git push